<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        h1 {
            color: red;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    
    <h1>Internal CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore voluptatibus rem, eaque quod, veniam soluta maiores facilis cupiditate odio nemo? Accusamus aperiam adipisci vero soluta repellat facere tempora eveniet nam magni obcaecati consectetur, voluptatum dolor consequatur cum in qui? Impedit eaque blanditiis incidunt iure asperiores atque qui ab doloribus.</p>
</body>
</html>